<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>FLASH NEWS</title>
</head>
<body>
    <section>
        <div class="container">
            <div class="row">
                <div class="box1">
                    <p>11 February</p>
                    <h1>Netflix is removing its marvel shows next month.</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet nisi distinctio id hic aperiam, aut reprehenderit neque sunt doloribus maxime, fuga sapiente. Repellat vero delectus quis odit, officia voluptates voluptate?</p>
                    <h3>Gizmodo</h3>
                    <hr class="abc">
                </div>
                <div class="box1">
                    <p>13 February</p>
                    <h1>ESIC IMO Exam date 2022-Notification,Timings</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi doloribus incidunt in facilis tempore fugiat saepe quam esse neque labore, repudiandae debitis delectus ducimus. Consequatur veniam illum odit ipsam labore?</p>
                    <h3>IHRPOE</h3>
                    <hr class="pqr">
                </div>
                <div class="box1">
                    <p>14 February</p>
                    <h1>SBI PO 2022 2022-Notification in Andhra Pradesh.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam dignissimos modi, quos neque molestiae quidem eaque dolor. A, accusantium maiores nisi aut ipsa exercitationem ex harum omnis illo recusandae veniam!</p>
                    <h3>FRIENDS</h3>
                    <hr class="xyz">
                </div>
            </div>
        </div>
    </section>
</body>
</html>